INSERT INTO members (first_name, last_name, email, membership_date)
VALUES ('Aibek', 'Sharshenov', 'bek.sharshenov@example.com', '2024-01-15');

INSERT INTO members (first_name, last_name, email, membership_date) VALUES
('Ainura', 'Toktomamatova', 'ainura.t@example.com', '2024-01-20'),
('Bakyt', 'Mamatov', 'bakyt.m@example.com', '2024-02-01'),
('Gulzat', 'Sultanova', 'gulzat.s@example.com', '2024-02-10');

INSERT INTO books (title, isbn, published_year) VALUES
('The Day Lasts More Than a Hundred Years', '978-0-253-20516-4', 1980),
('Harry Potter and the Philosophers Stone', '978-0-7475-3269-9', 1997),
('1984', '978-0-452-28423-4', 1949),
('Pride and Prejudice', '978-0-141-43951-8', 1813);

INSERT INTO book_authors (book_id, author_id) VALUES
(1, 1),  -- Aitmatov wrote book 1
(2, 2),  -- Rowling wrote book 2
(3, 3),  -- Orwell wrote book 3
(4, 4);  -- Austen wrote book 4

INSERT INTO loans (member_id, book_id, loan_date, due_date, return_date, late_fee) VALUES
(1, 2, '2024-03-01', '2024-03-15', '2024-03-14', 0.00),          -- Returned on time
(2, 1, '2024-03-05', '2024-03-19', NULL, NULL),                  -- Still borrowed
(3, 3, '2024-02-20', '2024-03-06', '2024-03-10', 2.00),         -- Returned late
(4, 4, '2024-03-10', '2024-03-24', NULL, NULL);                  -- Still borrowed

SELECT * FROM members;

SELECT * FROM books;

SELECT * FROM authors;

SELECT * FROM book_authors;

SELECT * FROM loans;

UPDATE members
SET email = 'aibek.new@example.com'
WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';

UPDATE loans
SET return_date = '2024-03-18',
    late_fee = 0.00
WHERE member_id = 2 AND book_id = 1;

UPDATE members
SET email = LOWER(email)
WHERE member_id IN (1, 2, 3);

DELETE FROM members
WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';

DELETE FROM loans
WHERE return_date < '2024-03-01';

SELECT * FROM members;
SELECT * FROM loans;
